{
  "metadata": {
    "title": "项目企划",
    "subtitle": "We Are ESAP",
    "description": "The ESAP Project（逃离计划）- 探讨生命、意识、存在的意义。了解三大支柱理念、核心价值观和世界观框架。",
    "keywords": [
      "ESAP企划",
      "逃离计划",
      "世界观设定",
      "创作企划",
      "科幻项目",
      "开放协作"
    ]
  },
  "sections": {
    "whatIsEscape": "什么是\"逃离\"？",
    "pillars": "三大支柱理念",
    "coreValues": "核心价值观",
    "worldview": "世界观框架",
    "techFoundation": "技术基石",
    "storyBackground": "故事背景",
    "participation": "参与方式",
    "meaning": "ESAP 的意义",
    "triangleSymbol": "ESAP 三角形标志"
  },
  "escapeSection": {
    "intro": "从实质上来说，我们希望每个参与到这个计划的人能够<strong>逃离以前的自己</strong>，或者说让自己沉沦的事物。",
    "notEscaping": "这不是逃避，而是：",
    "points": [
      "摆脱过去的束缚",
      "重新定义自己",
      "在痛苦中成长",
      "创造新的可能性"
    ]
  },
  "participationIntro": "如果你对科幻世界观感兴趣，喜欢思考深层次的哲学问题，想要表达自己的情感和想法，愿意与他人分享创作，正在寻找一个\"逃离\"的出口——<strong>ESAP 欢迎你</strong>。",
  "worldviewTimeline": {
    "epilogue": "从此，三个仿生人在人类世界中生活、成长、探索生命的意义。"
  },
  "triangleQuote": "你在这个世界上是独一无二的，不要被别人控制了",
  "ending": {
    "line1": "这个世界太过复杂，我们常常感到迷失。",
    "line2": "但或许，当你仰望天空，看到那颗人造的卫星时，你会想起：",
    "line3": "即使失去了自然的星空，我们依然可以许愿。",
    "line4": "不是因为相信童话会成真，而是因为许愿意味着你还没有放弃。",
    "wishToSatellite": "向那卫星许下你的愿望吧。",
    "tagline": "The ESAP Project - 我们终将逃离"
  },
  "loading": "正在加载...",
  "loadError": "加载失败"
}
