{
  "name": "we-are-esap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node ./scripts/generate-blur-placeholders.mjs",
    "build": "next build",
    "postbuild": "next-sitemap --config ./scripts/next-sitemap.config.js",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "license:add": "node ./scripts/add-license-headers.js",
    "blur:generate": "node ./scripts/generate-blur-placeholders.mjs",
    "sitemap:generate": "next-sitemap --config ./scripts/next-sitemap.config.js"
  },
  "dependencies": {
    "framer-motion": "^12.23.24",
    "next": "16.0.1",
    "next-intl": "^4.4.0",
    "next-themes": "^0.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "styled-jsx": "^5.1.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "eslint-config-prettier": "^10.1.8",
    "next-sitemap": "^4.2.3",
    "plaiceholder": "^3.0.0",
    "prettier": "^3.6.2",
    "sharp": "^0.34.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd"
}
